<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaggle Tutorial &mdash; AlphaPy 2.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3c4615cf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Market Prediction Tutorial" href="market.html" />
    <link rel="prev" title="Support" href="../introduction/support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AlphaPy
          </a>
              <div class="version">
                2.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/command.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kaggle Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="market.html">Market Prediction Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ncaab.html">NCAA Basketball Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">Trading System Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/pipelines.html">AlphaPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/project.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/market_flow.html">MarketFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/sport_flow.html">SportFlow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">alphapy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlphaPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kaggle Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/kaggle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kaggle-tutorial">
<h1>Kaggle Tutorial<a class="headerlink" href="#kaggle-tutorial" title="Link to this heading"></a></h1>
<p><em>AlphaPy Running Time: Approximately 2 minutes</em></p>
<a class="reference internal image-reference" href="../_images/titanic.jpg"><img alt="RMS Titanic" class="align-center" src="../_images/titanic.jpg" style="width: 50%;" /></a>
<p>The most popular introductory project on Kaggle is <a class="reference external" href="https://www.kaggle.com/c/titanic">Titanic</a>,
in which you apply machine learning to predict which passengers
were most likely to survive the sinking of the famous ship.
In this tutorial, we will run AlphaPy to train a model,
generate predictions, and create a submission file so you can
see where you land on the Kaggle leaderboard.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AlphaPy is a good starter for most Kaggle competitions.
We also use it for other competitions such as the crowd-sourced
hedge fund <a class="reference external" href="https://numer.ai/leaderboard">Numerai</a>.</p>
</div>
<p><strong>Step 1</strong>: From the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory, change your directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Kaggle</span>
</pre></div>
</div>
<p>Before running AlphaPy, let’s briefly review the <code class="docutils literal notranslate"><span class="pre">model.yml</span></code>
file in the <code class="docutils literal notranslate"><span class="pre">config</span></code> directory. We will submit the actual
predictions (1 vs. 0) instead of the probabilities, so
<code class="docutils literal notranslate"><span class="pre">submit_probas</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>. All features will be
included except for the <code class="docutils literal notranslate"><span class="pre">PassengerId</span></code>. The target variable
is <code class="docutils literal notranslate"><span class="pre">Survived</span></code>, the label we are trying to accurately predict.</p>
<p>We’ll compare random forests and XGBoost, run recursive
feature elimination and a grid search, and select the best
model. Note that a blended model of all the algorithms is
a candidate for best model. The details of each algorithm
are located in the <code class="docutils literal notranslate"><span class="pre">algos.yml</span></code> file.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><strong>model.yml</strong></span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">project</span><span class="p">:</span>
<span class="w">    </span><span class="nt">directory         </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">    </span><span class="nt">file_extension    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">csv</span>
<span class="w">    </span><span class="nt">submission_file   </span><span class="p">:</span><span class="w"> </span><span class="s">&#39;gender_submission&#39;</span>
<span class="w">    </span><span class="nt">submit_probas     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>

<span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">drop              </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;PassengerId&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">features          </span><span class="p">:</span><span class="w"> </span><span class="s">&#39;*&#39;</span>
<span class="w">    </span><span class="nt">sampling          </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">method        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">under_random</span>
<span class="w">        </span><span class="nt">ratio         </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">sentinel          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">    </span><span class="nt">separator         </span><span class="p">:</span><span class="w"> </span><span class="s">&#39;,&#39;</span>
<span class="w">    </span><span class="nt">shuffle           </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">split             </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span>
<span class="w">    </span><span class="nt">target            </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Survived</span>
<span class="w">    </span><span class="nt">target_value      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="nt">model</span><span class="p">:</span>
<span class="w">    </span><span class="nt">algorithms        </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;RF&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;XGB&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">balance_classes   </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">calibration       </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">type          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sigmoid</span>
<span class="w">    </span><span class="nt">cv_folds          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">estimators        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">51</span>
<span class="w">    </span><span class="nt">feature_selection </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">percentage    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">        </span><span class="nt">uni_grid      </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">15</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">20</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">25</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">score_func    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">f_classif</span>
<span class="w">    </span><span class="nt">grid_search       </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">iterations    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">        </span><span class="nt">random        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">subsample     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">sampling_pct  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">pvalue_level      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">    </span><span class="nt">rfe               </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">step          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">scoring_function  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">roc_auc</span>
<span class="w">    </span><span class="nt">type              </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">classification</span>

<span class="nt">features</span><span class="p">:</span>
<span class="w">    </span><span class="nt">clustering        </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">increment     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">maximum       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">        </span><span class="nt">minimum       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">counts            </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">encoding          </span><span class="p">:</span>
<span class="w">        </span><span class="nt">rounding      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">type          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">factorize</span>
<span class="w">    </span><span class="nt">factors           </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">    </span><span class="nt">interactions      </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">poly_degree   </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">        </span><span class="nt">sampling_pct  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">isomap            </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">components    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">neighbors     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">logtransform      </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">numpy             </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">pca               </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">increment     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">maximum       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">        </span><span class="nt">minimum       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">whiten        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">scaling           </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">type          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standard</span>
<span class="w">    </span><span class="nt">scipy             </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">text              </span><span class="p">:</span>
<span class="w">        </span><span class="nt">ngrams        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">vectorize     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">tsne              </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">components    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">learning_rate </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000.0</span>
<span class="w">        </span><span class="nt">perplexity    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">    </span><span class="nt">variance          </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">threshold     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>

<span class="nt">pipeline</span><span class="p">:</span>
<span class="w">    </span><span class="nt">number_jobs       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">    </span><span class="nt">seed              </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<span class="w">    </span><span class="nt">verbosity         </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="nt">plots</span><span class="p">:</span>
<span class="w">    </span><span class="nt">calibration       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">confusion_matrix  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">importances       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">learning_curve    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">roc_curve         </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="nt">xgboost</span><span class="p">:</span>
<span class="w">    </span><span class="nt">stopping_rounds   </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
</pre></div>
</div>
</div>
<p><strong>Step 2</strong>: Now, we are ready to run AlphaPy. Enter the
following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alphapy</span>
</pre></div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">alphapy</span></code> runs, you will see the progress of the workflow,
and the logging output is saved in <code class="docutils literal notranslate"><span class="pre">alphapy.log</span></code>. When the
workflow completes, your project structure will look like this,
with a different datestamp:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Kaggle
├── alphapy.log
├── config
    ├── algos.yml
    ├── model.yml
└── data
└── input
    ├── test.csv
    ├── train.csv
└── model
    ├── feature_map_20170420.pkl
    ├── model_20170420.pkl
└── output
    ├── predictions_20170420.csv
    ├── probabilities_20170420.csv
    ├── rankings_20170420.csv
    ├── submission_20170420.csv
└── plots
    ├── calibration_train.png
    ├── confusion_train_RF.png
    ├── confusion_train_XGB.png
    ├── feature_importance_train_RF.png
    ├── feature_importance_train_XGB.png
    ├── learning_curve_train_RF.png
    ├── learning_curve_train_XGB.png
    ├── roc_curve_train.png
</pre></div>
</div>
<p><strong>Step 3</strong>: To see how your model ranks on the Kaggle leaderboard,
upload the submission file from the <code class="docutils literal notranslate"><span class="pre">output</span></code> directory to the
Web site <a class="reference external" href="https://www.kaggle.com/c/titanic/submit">https://www.kaggle.com/c/titanic/submit</a>.</p>
<a class="reference internal image-reference" href="../_images/kaggle.png"><img alt="Kaggle Submission" class="align-center" src="../_images/kaggle.png" style="width: 100%;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction/support.html" class="btn btn-neutral float-left" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="market.html" class="btn btn-neutral float-right" title="Market Prediction Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ScottFree Analytics LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>