<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NCAA Basketball Tutorial &mdash; AlphaPy 2.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3c4615cf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trading System Tutorial" href="system.html" />
    <link rel="prev" title="Market Prediction Tutorial" href="market.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AlphaPy
          </a>
              <div class="version">
                2.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/command.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kaggle.html">Kaggle Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="market.html">Market Prediction Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NCAA Basketball Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">Trading System Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/pipelines.html">AlphaPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/project.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/market_flow.html">MarketFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/sport_flow.html">SportFlow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">alphapy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlphaPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NCAA Basketball Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/ncaab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ncaa-basketball-tutorial">
<h1>NCAA Basketball Tutorial<a class="headerlink" href="#ncaa-basketball-tutorial" title="Link to this heading"></a></h1>
<p><em>SportFlow Running Time: Approximately 15 minutes</em></p>
<a class="reference internal image-reference" href="../_images/ncaab_roc_curve.png"><img alt="NCAAB ROC Curve" class="align-center" src="../_images/ncaab_roc_curve.png" style="width: 80%;" /></a>
<p>In this tutorial, we use machine learning to predict whether
or not an NCAA Men’s Basketball team will cover the <em>spread</em>.
The spread is set by Las Vegas bookmakers to balance the betting;
it is a way of giving points to the underdog to encourage bets
on both sides.</p>
<p>SportFlow starts with the basic data and derives time series
features based on streaks and runs (not the baseball runs).
In the table below, the game data includes both <em>line</em> and
<em>over_under</em> information consolidated from various sports Web sites.
For example, a line of -9 means the home team is favored by 9 points.
A line of +3 means the away team is favored by 3 points; the line
is always relative to the home team. An over_under is the predicted
total score for the game, with a bet being placed on whether not
the final total will be under or over that amount.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">NCAA Basketball Data</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p>season</p></td>
<td><p>date</p></td>
<td><p>away.team</p></td>
<td><p>away.score</p></td>
<td><p>home.team</p></td>
<td><p>home.score</p></td>
<td><p>line</p></td>
<td><p>over_under</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>COLO</p></td>
<td><p>62</p></td>
<td><p>ISU</p></td>
<td><p>68</p></td>
<td><p>-10</p></td>
<td><p>151</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SDAK</p></td>
<td><p>69</p></td>
<td><p>WRST</p></td>
<td><p>77</p></td>
<td><p>-6.5</p></td>
<td><p>136</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>WAG</p></td>
<td><p>57</p></td>
<td><p>SJU</p></td>
<td><p>66</p></td>
<td><p>-5.5</p></td>
<td><p>142</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>JVST</p></td>
<td><p>83</p></td>
<td><p>CMU</p></td>
<td><p>89</p></td>
<td><p>-18</p></td>
<td><p>142.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>NIAG</p></td>
<td><p>50</p></td>
<td><p>ODU</p></td>
<td><p>67</p></td>
<td><p>-18</p></td>
<td><p>132</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>ALBY</p></td>
<td><p>65</p></td>
<td><p>UK</p></td>
<td><p>78</p></td>
<td><p>-20</p></td>
<td><p>132.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>TEM</p></td>
<td><p>67</p></td>
<td><p>UNC</p></td>
<td><p>91</p></td>
<td><p>-9.5</p></td>
<td><p>145</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>NKU</p></td>
<td><p>61</p></td>
<td><p>WVU</p></td>
<td><p>107</p></td>
<td><p>-23.5</p></td>
<td><p>147.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SIE</p></td>
<td><p>74</p></td>
<td><p>DUKE</p></td>
<td><p>92</p></td>
<td><p>-24</p></td>
<td><p>155</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>WCU</p></td>
<td><p>72</p></td>
<td><p>CIN</p></td>
<td><p>97</p></td>
<td><p>-20</p></td>
<td><p>132</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>MSM</p></td>
<td><p>56</p></td>
<td><p>MD</p></td>
<td><p>80</p></td>
<td><p>-21.5</p></td>
<td><p>140</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>CHAT</p></td>
<td><p>92</p></td>
<td><p>UGA</p></td>
<td><p>90</p></td>
<td><p>-10.5</p></td>
<td><p>136</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SEMO</p></td>
<td><p>53</p></td>
<td><p>DAY</p></td>
<td><p>84</p></td>
<td><p>-19</p></td>
<td><p>140</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>DART</p></td>
<td><p>67</p></td>
<td><p>HALL</p></td>
<td><p>84</p></td>
<td><p>-11</p></td>
<td><p>136</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>CAN</p></td>
<td><p>85</p></td>
<td><p>HOF</p></td>
<td><p>96</p></td>
<td><p>-10.5</p></td>
<td><p>150.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>JMU</p></td>
<td><p>87</p></td>
<td><p>RICH</p></td>
<td><p>75</p></td>
<td><p>-9</p></td>
<td><p>137.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>EIU</p></td>
<td><p>49</p></td>
<td><p>IND</p></td>
<td><p>88</p></td>
<td><p>-25</p></td>
<td><p>150</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>FAU</p></td>
<td><p>55</p></td>
<td><p>MSU</p></td>
<td><p>82</p></td>
<td><p>-23.5</p></td>
<td><p>141</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SAM</p></td>
<td><p>45</p></td>
<td><p>LOU</p></td>
<td><p>86</p></td>
<td><p>-23</p></td>
<td><p>142</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>MIOH</p></td>
<td><p>72</p></td>
<td><p>XAV</p></td>
<td><p>81</p></td>
<td><p>-15.5</p></td>
<td><p>144.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>PRIN</p></td>
<td><p>64</p></td>
<td><p>RID</p></td>
<td><p>56</p></td>
<td><p>1</p></td>
<td><p>137</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>IUPU</p></td>
<td><p>72</p></td>
<td><p>INST</p></td>
<td><p>70</p></td>
<td><p>-8</p></td>
<td><p>135.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SAC</p></td>
<td><p>66</p></td>
<td><p>ASU</p></td>
<td><p>63</p></td>
<td><p>-18</p></td>
<td><p>144</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>AFA</p></td>
<td><p>75</p></td>
<td><p>SIU</p></td>
<td><p>77</p></td>
<td><p>-5.5</p></td>
<td><p>131</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>UNCO</p></td>
<td><p>72</p></td>
<td><p>KU</p></td>
<td><p>109</p></td>
<td><p>-29</p></td>
<td><p>147.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>BALL</p></td>
<td><p>53</p></td>
<td><p>BRAD</p></td>
<td><p>54</p></td>
<td><p>3</p></td>
<td><p>135</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>USD</p></td>
<td><p>45</p></td>
<td><p>USC</p></td>
<td><p>83</p></td>
<td><p>-12.5</p></td>
<td><p>140</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>UTM</p></td>
<td><p>57</p></td>
<td><p>OKST</p></td>
<td><p>91</p></td>
<td><p>-12</p></td>
<td><p>141.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>COR</p></td>
<td><p>81</p></td>
<td><p>GT</p></td>
<td><p>116</p></td>
<td><p>-17</p></td>
<td><p>130</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>MOST</p></td>
<td><p>65</p></td>
<td><p>ORU</p></td>
<td><p>80</p></td>
<td><p>-4.5</p></td>
<td><p>133.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>DREX</p></td>
<td><p>81</p></td>
<td><p>JOES</p></td>
<td><p>82</p></td>
<td><p>-9.5</p></td>
<td><p>127.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>WMRY</p></td>
<td><p>85</p></td>
<td><p>NCST</p></td>
<td><p>68</p></td>
<td><p>-12.5</p></td>
<td><p>149</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SF</p></td>
<td><p>78</p></td>
<td><p>UIC</p></td>
<td><p>75</p></td>
<td><p>1.5</p></td>
<td><p>148.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>PEAY</p></td>
<td><p>41</p></td>
<td><p>VAN</p></td>
<td><p>80</p></td>
<td><p>-24.5</p></td>
<td><p>144</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>CSN</p></td>
<td><p>71</p></td>
<td><p>NIU</p></td>
<td><p>83</p></td>
<td><p>-9.5</p></td>
<td><p>134.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>UCSB</p></td>
<td><p>60</p></td>
<td><p>OMA</p></td>
<td><p>59</p></td>
<td><p>-2.5</p></td>
<td><p>157.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>UTSA</p></td>
<td><p>64</p></td>
<td><p>LOYI</p></td>
<td><p>76</p></td>
<td><p>-14</p></td>
<td><p>138.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>BRWN</p></td>
<td><p>65</p></td>
<td><p>SPU</p></td>
<td><p>77</p></td>
<td><p>-2</p></td>
<td><p>130.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>NAU</p></td>
<td><p>70</p></td>
<td><p>WSU</p></td>
<td><p>82</p></td>
<td><p>-10.5</p></td>
<td><p>145</p></td>
</tr>
</tbody>
</table>
<p><strong>Step 1</strong>: First, from the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory, change your
directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">NCAAB</span>
</pre></div>
</div>
<p>Before running SportFlow, let’s briefly review the configuration
files in the <code class="docutils literal notranslate"><span class="pre">config</span></code> directory:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sport.yml</span></code>:</dt><dd><p>The SportFlow configuration file</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">model.yml</span></code>:</dt><dd><p>The AlphaPy configuration file</p>
</dd>
</dl>
<p>In <code class="docutils literal notranslate"><span class="pre">sport.yml</span></code>, the first three items are used for <code class="docutils literal notranslate"><span class="pre">random_scoring</span></code>,
which we will not be doing here. By default, we will create a model
based on all <code class="docutils literal notranslate"><span class="pre">seasons</span></code> and calculate short-term streaks of 3 with
the <code class="docutils literal notranslate"><span class="pre">rolling_window</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><strong>sport.yml</strong></span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sport</span><span class="p">:</span>
<span class="w">    </span><span class="nt">league          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NCAAB</span>
<span class="w">    </span><span class="nt">points_max      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">points_min      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">    </span><span class="nt">random_scoring  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">seasons         </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">    </span><span class="nt">rolling_window  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
</div>
<p>In each of the tutorials, we experiment with different options in
<code class="docutils literal notranslate"><span class="pre">model.yml</span></code> to run AlphaPy. Here, we will run a random forest
classifier with Recursive Feature Elimination and Cross-Validation
(RFECV), and then an XGBoost classifier. We will also perform a
random grid search, which increases the total running time to
approximately 15 minutes. You can get in some two-ball dribbling
while waiting for SportFlow to finish.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">features</span></code> section, we identify the <code class="docutils literal notranslate"><span class="pre">factors</span></code> generated
by SportFlow. For example, we want to treat the various streaks
as factors. Other options are <code class="docutils literal notranslate"><span class="pre">interactions</span></code>, standard <code class="docutils literal notranslate"><span class="pre">scaling</span></code>,
and a <code class="docutils literal notranslate"><span class="pre">threshold</span></code> for removing low-variance features.</p>
<p>Our target variable is <code class="docutils literal notranslate"><span class="pre">won_on_spread</span></code>, a Boolean indicator of
whether or not the home team covered the spread. This is what we
are trying to predict.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><strong>model.yml</strong></span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">project</span><span class="p">:</span>
<span class="w">    </span><span class="nt">directory         </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">    </span><span class="nt">file_extension    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">csv</span>
<span class="w">    </span><span class="nt">submission_file   </span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">submit_probas     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>

<span class="nt">data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">drop              </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;Unnamed:</span><span class="nv"> </span><span class="s">0&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;index&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;season&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;date&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;home.team&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;away.team&#39;</span><span class="p p-Indicator">,</span>
<span class="w">                         </span><span class="s">&#39;home.score&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;away.score&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;total_points&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;point_margin_game&#39;</span><span class="p p-Indicator">,</span>
<span class="w">                         </span><span class="s">&#39;won_on_points&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;lost_on_points&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;cover_margin_game&#39;</span><span class="p p-Indicator">,</span>
<span class="w">                         </span><span class="s">&#39;lost_on_spread&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;overunder_margin&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;over&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;under&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">features          </span><span class="p">:</span><span class="w"> </span><span class="s">&#39;*&#39;</span>
<span class="w">    </span><span class="nt">sampling          </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">method        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">under_random</span>
<span class="w">        </span><span class="nt">ratio         </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">sentinel          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">    </span><span class="nt">separator         </span><span class="p">:</span><span class="w"> </span><span class="s">&#39;,&#39;</span>
<span class="w">    </span><span class="nt">shuffle           </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">split             </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span>
<span class="w">    </span><span class="nt">target            </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">won_on_spread</span>
<span class="w">    </span><span class="nt">target_value      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="nt">model</span><span class="p">:</span>
<span class="w">    </span><span class="nt">algorithms        </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;RF&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;XGB&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">balance_classes   </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">calibration       </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">type          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">isotonic</span>
<span class="w">    </span><span class="nt">cv_folds          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">estimators        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">201</span>
<span class="w">    </span><span class="nt">feature_selection </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">percentage    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">        </span><span class="nt">uni_grid      </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">15</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">20</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">25</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">score_func    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">f_classif</span>
<span class="w">    </span><span class="nt">grid_search       </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">iterations    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">        </span><span class="nt">random        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">subsample     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">sampling_pct  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.25</span>
<span class="w">    </span><span class="nt">pvalue_level      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">    </span><span class="nt">rfe               </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">step          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">scoring_function  </span><span class="p">:</span><span class="w"> </span><span class="s">&#39;roc_auc&#39;</span>
<span class="w">    </span><span class="nt">type              </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">classification</span>

<span class="nt">features</span><span class="p">:</span>
<span class="w">    </span><span class="nt">clustering        </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">increment     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">maximum       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">        </span><span class="nt">minimum       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">counts            </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">encoding          </span><span class="p">:</span>
<span class="w">        </span><span class="nt">rounding      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">type          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">factorize</span>
<span class="w">    </span><span class="nt">factors           </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;line&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;delta.wins&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;delta.losses&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;delta.ties&#39;</span><span class="p p-Indicator">,</span>
<span class="w">                         </span><span class="s">&#39;delta.point_win_streak&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;delta.point_loss_streak&#39;</span><span class="p p-Indicator">,</span>
<span class="w">                         </span><span class="s">&#39;delta.cover_win_streak&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;delta.cover_loss_streak&#39;</span><span class="p p-Indicator">,</span>
<span class="w">                         </span><span class="s">&#39;delta.over_streak&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;delta.under_streak&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">interactions      </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">poly_degree   </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">sampling_pct  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">isomap            </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">components    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">neighbors     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">logtransform      </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">numpy             </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">pca               </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">increment     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">maximum       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15</span>
<span class="w">        </span><span class="nt">minimum       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">whiten        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">scaling           </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">type          </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standard</span>
<span class="w">    </span><span class="nt">scipy             </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">text              </span><span class="p">:</span>
<span class="w">        </span><span class="nt">ngrams        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">vectorize     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">tsne              </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">        </span><span class="nt">components    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">learning_rate </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000.0</span>
<span class="w">        </span><span class="nt">perplexity    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">    </span><span class="nt">variance          </span><span class="p">:</span>
<span class="w">        </span><span class="nt">option        </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span><span class="nt">threshold     </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>

<span class="nt">pipeline</span><span class="p">:</span>
<span class="w">    </span><span class="nt">number_jobs       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">    </span><span class="nt">seed              </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">13201</span>
<span class="w">    </span><span class="nt">verbosity         </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="nt">plots</span><span class="p">:</span>
<span class="w">    </span><span class="nt">calibration       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">confusion_matrix  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">importances       </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">learning_curve    </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">roc_curve         </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="nt">xgboost</span><span class="p">:</span>
<span class="w">    </span><span class="nt">stopping_rounds   </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</pre></div>
</div>
</div>
<p><strong>Step 2</strong>: Now, let’s run SportFlow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sflow</span> <span class="o">--</span><span class="n">pdate</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">01</span>
</pre></div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">sflow</span></code> runs, you will see the progress of the workflow,
and the logging output is saved in <code class="docutils literal notranslate"><span class="pre">sport_flow.log</span></code>. When the
workflow completes, your project structure will look like this,
with a different datestamp:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>NCAAB
├── sport_flow.log
├── config
    ├── algos.yml
    ├── sport.yml
    ├── model.yml
└── data
    ├── ncaab_game_scores_1g.csv
└── input
    ├── test.csv
    ├── train.csv
└── model
    ├── feature_map_20170427.pkl
    ├── model_20170427.pkl
└── output
    ├── predictions_20170427.csv
    ├── probabilities_20170427.csv
    ├── rankings_20170427.csv
└── plots
    ├── calibration_test.png
    ├── calibration_train.png
    ├── confusion_test_RF.png
    ├── confusion_test_XGB.png
    ├── confusion_train_RF.png
    ├── confusion_train_XGB.png
    ├── feature_importance_train_RF.png
    ├── feature_importance_train_XGB.png
    ├── learning_curve_train_RF.png
    ├── learning_curve_train_XGB.png
    ├── roc_curve_test.png
    ├── roc_curve_train.png
</pre></div>
</div>
<p>Depending upon the model parameters and the prediction date,
the AUC of the ROC Curve will vary between 0.54 and 0.58.
This model is barely passable, but we are getting a slight
edge even with our basic data. We will need more game samples
to have any confidence in our predictions.</p>
<a class="reference internal image-reference" href="../_images/ncaab_roc_curve.png"><img alt="ROC Curve" class="align-center" src="../_images/ncaab_roc_curve.png" style="width: 100%;" /></a>
<p>After a model is created, we can run <code class="docutils literal notranslate"><span class="pre">sflow</span></code> in <code class="docutils literal notranslate"><span class="pre">predict</span></code>
mode. Just specify the prediction date <code class="docutils literal notranslate"><span class="pre">pdate</span></code>, and SportFlow
will make predictions for all cases in the <code class="docutils literal notranslate"><span class="pre">predict.csv</span></code> file
on or after the specified date. Note that the <code class="docutils literal notranslate"><span class="pre">predict.csv</span></code>
file is generated on the fly in predict mode and stored in the
<code class="docutils literal notranslate"><span class="pre">input</span></code> directory.</p>
<p><strong>Step 3</strong>: Now, let’s run SportFlow in predict mode, where all
results will be stored in the <code class="docutils literal notranslate"><span class="pre">output</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sflow</span> <span class="o">--</span><span class="n">predict</span> <span class="o">--</span><span class="n">pdate</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">15</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Conclusion</span></code> Even with just one season of NCAA Men’s Basketball
data, our model predicts between 52-54% accuracy. To attain
better accuracy, we need more historical data vis a vis the
number of games and other types of information such as individual
player statistics. If you want to become a professional bettor,
then you need at least 56% winners to break the bank.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="market.html" class="btn btn-neutral float-left" title="Market Prediction Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="system.html" class="btn btn-neutral float-right" title="Trading System Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ScottFree Analytics LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>