<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlphaPy &mdash; AlphaPy 2.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3c4615cf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project Structure" href="project.html" />
    <link rel="prev" title="Trading System Tutorial" href="../tutorials/system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AlphaPy
          </a>
              <div class="version">
                2.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/command.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/kaggle.html">Kaggle Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/market.html">Market Prediction Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/ncaab.html">NCAA Basketball Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/system.html">Trading System Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AlphaPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-object-creation">Model Object Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-ingestion">Data Ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-processing">Feature Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-selection">Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-estimation">Model Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-search">Grid Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-evaluation">Model Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-selection">Model Selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blended-model">Blended Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-model">Best Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plot-generation">Plot Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calibration-plot">Calibration Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#confusion-matrix">Confusion Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature-importances">Feature Importances</a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-curve">Learning Curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="#roc-curve">ROC Curve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#final-results">Final Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_flow.html">MarketFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="sport_flow.html">SportFlow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">alphapy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlphaPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AlphaPy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/pipelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alphapy">
<h1>AlphaPy<a class="headerlink" href="#alphapy" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/model_pipeline.png"><img alt="AlphaPy Model Pipeline" class="align-center" src="../_images/model_pipeline.png" style="width: 100%;" /></a>
<section id="model-object-creation">
<h2>Model Object Creation<a class="headerlink" href="#model-object-creation" title="Link to this heading"></a></h2>
<p><strong>AlphaPy</strong> first reads the <code class="docutils literal notranslate"><span class="pre">model.yml</span></code> file and then displays
the model parameters as confirmation that the file was read
successfully. As shown in the example below, the Random Forest
(RF) and XGBoost (XGB) algorithms are used to build the model.
From the model specifications, a <code class="docutils literal notranslate"><span class="pre">Model</span></code> object will be
created.</p>
<p>All of the model parameters are listed in alphabetical order.
At a minimum, scan for <code class="docutils literal notranslate"><span class="pre">algorithms</span></code>, <code class="docutils literal notranslate"><span class="pre">features</span></code>, <code class="docutils literal notranslate"><span class="pre">model_type</span></code>,
and <code class="docutils literal notranslate"><span class="pre">target</span></code> to verify their accuracy, i.e., that you are
running the right model. The <code class="docutils literal notranslate"><span class="pre">verbosity</span></code> parameter will control
the degree of output that you see when running the pipeline.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:17:49] INFO	********************************************************************************
[12/30/17 23:17:49] INFO	AlphaPy Start
[12/30/17 23:17:49] INFO	********************************************************************************
[12/30/17 23:17:49] INFO	Model Configuration
[12/30/17 23:17:49] INFO	No Treatments Found
[12/30/17 23:17:49] INFO	MODEL PARAMETERS:
[12/30/17 23:17:49] INFO	algorithms        = [&#39;RF&#39;, &#39;XGB&#39;]
[12/30/17 23:17:49] INFO	balance_classes   = True
[12/30/17 23:17:49] INFO	calibration       = False
[12/30/17 23:17:49] INFO	cal_type          = sigmoid
[12/30/17 23:17:49] INFO	calibration_plot  = False
[12/30/17 23:17:49] INFO	clustering        = True
[12/30/17 23:17:49] INFO	cluster_inc       = 3
[12/30/17 23:17:49] INFO	cluster_max       = 30
[12/30/17 23:17:49] INFO	cluster_min       = 3
[12/30/17 23:17:49] INFO	confusion_matrix  = True
[12/30/17 23:17:49] INFO	counts            = True
[12/30/17 23:17:49] INFO	cv_folds          = 3
[12/30/17 23:17:49] INFO	directory         = .
[12/30/17 23:17:49] INFO	extension         = csv
[12/30/17 23:17:49] INFO	drop              = [&#39;PassengerId&#39;]
[12/30/17 23:17:49] INFO	encoder           = &lt;Encoders.factorize: 3&gt;
[12/30/17 23:17:50] INFO	esr               = 20
[12/30/17 23:17:50] INFO	factors           = []
[12/30/17 23:17:50] INFO	features [X]      = *
[12/30/17 23:17:50] INFO	feature_selection = False
[12/30/17 23:17:50] INFO	fs_percentage     = 50
[12/30/17 23:17:50] INFO	fs_score_func     = &lt;function f_classif at 0x112f1dd90&gt;
[12/30/17 23:17:50] INFO	fs_uni_grid       = [5, 10, 15, 20, 25]
[12/30/17 23:17:50] INFO	grid_search       = True
[12/30/17 23:17:50] INFO	gs_iters          = 50
[12/30/17 23:17:50] INFO	gs_random         = True
[12/30/17 23:17:50] INFO	gs_sample         = False
[12/30/17 23:17:50] INFO	gs_sample_pct     = 0.200000
[12/30/17 23:17:50] INFO	importances       = True
[12/30/17 23:17:50] INFO	interactions      = True
[12/30/17 23:17:50] INFO	isomap            = False
[12/30/17 23:17:50] INFO	iso_components    = 2
[12/30/17 23:17:50] INFO	iso_neighbors     = 5
[12/30/17 23:17:50] INFO	isample_pct       = 10
[12/30/17 23:17:50] INFO	learning_curve    = True
[12/30/17 23:17:50] INFO	logtransform      = False
[12/30/17 23:17:50] INFO	lv_remove         = True
[12/30/17 23:17:50] INFO	lv_threshold      = 0.100000
[12/30/17 23:17:50] INFO	model_type        = &lt;ModelType.classification: 1&gt;
[12/30/17 23:17:50] INFO	n_estimators      = 51
[12/30/17 23:17:50] INFO	n_jobs            = -1
[12/30/17 23:17:50] INFO	ngrams_max        = 3
[12/30/17 23:17:50] INFO	numpy             = True
[12/30/17 23:17:50] INFO	pca               = False
[12/30/17 23:17:50] INFO	pca_inc           = 1
[12/30/17 23:17:50] INFO	pca_max           = 10
[12/30/17 23:17:50] INFO	pca_min           = 2
[12/30/17 23:17:50] INFO	pca_whiten        = False
[12/30/17 23:17:50] INFO	poly_degree       = 5
[12/30/17 23:17:50] INFO	pvalue_level      = 0.010000
[12/30/17 23:17:50] INFO	rfe               = True
[12/30/17 23:17:50] INFO	rfe_step          = 3
[12/30/17 23:17:50] INFO	roc_curve         = True
[12/30/17 23:17:50] INFO	rounding          = 2
[12/30/17 23:17:50] INFO	sampling          = False
[12/30/17 23:17:50] INFO	sampling_method   = &lt;SamplingMethod.under_random: 12&gt;
[12/30/17 23:17:50] INFO	sampling_ratio    = 0.500000
[12/30/17 23:17:50] INFO	scaler_option     = True
[12/30/17 23:17:50] INFO	scaler_type       = &lt;Scalers.standard: 2&gt;
[12/30/17 23:17:50] INFO	scipy             = False
[12/30/17 23:17:50] INFO	scorer            = roc_auc
[12/30/17 23:17:50] INFO	seed              = 42
[12/30/17 23:17:50] INFO	sentinel          = -1
[12/30/17 23:17:50] INFO	separator         = ,
[12/30/17 23:17:50] INFO	shuffle           = False
[12/30/17 23:17:50] INFO	split             = 0.400000
[12/30/17 23:17:50] INFO	submission_file   = gender_submission
[12/30/17 23:17:50] INFO	submit_probas     = False
[12/30/17 23:17:50] INFO	target [y]        = Survived
[12/30/17 23:17:50] INFO	target_value      = 1
[12/30/17 23:17:50] INFO	treatments        = None
[12/30/17 23:17:50] INFO	tsne              = False
[12/30/17 23:17:50] INFO	tsne_components   = 2
[12/30/17 23:17:50] INFO	tsne_learn_rate   = 1000.000000
[12/30/17 23:17:50] INFO	tsne_perplexity   = 30.000000
[12/30/17 23:17:50] INFO	vectorize         = False
[12/30/17 23:17:50] INFO	verbosity         = 0
[12/30/17 23:17:50] INFO	Creating directory ./data
</pre></div>
</div>
</div>
</section>
<section id="data-ingestion">
<h2>Data Ingestion<a class="headerlink" href="#data-ingestion" title="Link to this heading"></a></h2>
<p>Data are loaded from both the training file and the test file.
Any features that you wish to remove from the data are then
dropped. Statistics about the shape of the data and the target
variable proportions are logged.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:17:50] INFO	Creating directory ./model
[12/30/17 23:17:50] INFO	Creating directory ./output
[12/30/17 23:17:50] INFO	Creating directory ./plots
[12/30/17 23:17:50] INFO	Creating Model
[12/30/17 23:17:50] INFO	Calling Pipeline
[12/30/17 23:17:50] INFO	Training Pipeline
[12/30/17 23:17:50] INFO	Loading Data
[12/30/17 23:17:50] INFO	Loading data from ./input/train.csv
[12/30/17 23:17:50] INFO	Found target Survived in data frame
[12/30/17 23:17:50] INFO	Labels (y) found for Partition.train
[12/30/17 23:17:50] INFO	Loading Data
[12/30/17 23:17:50] INFO	Loading data from ./input/test.csv
[12/30/17 23:17:50] INFO	Target Survived not found in Partition.test
[12/30/17 23:17:50] INFO	Saving New Features in Model
[12/30/17 23:17:50] INFO	Original Feature Statistics
[12/30/17 23:17:50] INFO	Number of Training Rows    : 891
[12/30/17 23:17:50] INFO	Number of Training Columns : 11
[12/30/17 23:17:50] INFO	Unique Training Values for Survived : [0 1]
[12/30/17 23:17:50] INFO	Unique Training Counts for Survived : [549 342]
</pre></div>
</div>
</div>
</section>
<section id="feature-processing">
<h2>Feature Processing<a class="headerlink" href="#feature-processing" title="Link to this heading"></a></h2>
<p>There are two stages to feature processing. First, you may want
to transform a column of a dataframe into a different format
or break up a feature into its respective components. This is
known as a <em>treatment</em>, and it is a one-to-many transformation.
For example, a date feature can be extracted into day, month,
and year.</p>
<p>The next stage is feature type determination, which applies
to all features, regardless of whether or not a treatment has
been previously applied. The unique number of a feature’s values
dictates whether or not that feature is a factor. If the
given feature is a factor, then a specific type of encoding
is applied. Otherwise, the feature is generally either text
or a number.</p>
<a class="reference internal image-reference" href="../_images/features.png"><img alt="Feature Flowchart" class="align-center" src="../_images/features.png" style="width: 100%;" /></a>
<p>In the example below, each feature’s type is identified along
with the unique number of values. For factors, a specific type
of encoding is selected, as specified in the <code class="docutils literal notranslate"><span class="pre">model.yml</span></code>
file. For text, you can choose either count vectorization and
TF-IDF or just plain factorization. Numerical features have
both imputation and log-transformation options.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:17:50] INFO	Number of Testing Rows     : 418
[12/30/17 23:17:50] INFO	Number of Testing Columns  : 11
[12/30/17 23:17:50] INFO	Original Features : Index([&#39;PassengerId&#39;, &#39;Pclass&#39;, &#39;Name&#39;, &#39;Sex&#39;, &#39;Age&#39;, &#39;SibSp&#39;, &#39;Parch&#39;,
       &#39;Ticket&#39;, &#39;Fare&#39;, &#39;Cabin&#39;, &#39;Embarked&#39;],
      dtype=&#39;object&#39;)
[12/30/17 23:17:50] INFO	Feature Count     : 11
[12/30/17 23:17:50] INFO	Applying Treatments
[12/30/17 23:17:50] INFO	No Treatments Specified
[12/30/17 23:17:50] INFO	New Feature Count : 11
[12/30/17 23:17:50] INFO	Dropping Features: [&#39;PassengerId&#39;]
[12/30/17 23:17:50] INFO	Original Feature Count : 11
[12/30/17 23:17:50] INFO	Reduced Feature Count  : 10
[12/30/17 23:17:50] INFO	Writing data frame to ./input/train_20171230.csv
[12/30/17 23:17:50] INFO	Writing data frame to ./input/test_20171230.csv
[12/30/17 23:17:50] INFO	Creating Cross-Tabulations
[12/30/17 23:17:50] INFO	Original Features : Index([&#39;Pclass&#39;, &#39;Name&#39;, &#39;Sex&#39;, &#39;Age&#39;, &#39;SibSp&#39;, &#39;Parch&#39;, &#39;Ticket&#39;, &#39;Fare&#39;,
       &#39;Cabin&#39;, &#39;Embarked&#39;],
      dtype=&#39;object&#39;)
[12/30/17 23:17:50] INFO	Feature Count     : 10
[12/30/17 23:17:50] INFO	Creating Count Features
[12/30/17 23:17:50] INFO	NA Counts
[12/30/17 23:17:50] INFO	Number Counts
[12/30/17 23:17:50] INFO	New Feature Count : 21
[12/30/17 23:17:50] INFO	Creating Base Features
[12/30/17 23:17:50] INFO	Feature 1: Pclass is a numerical feature of type int64 with 3 unique values
[12/30/17 23:17:50] INFO	Feature 2: Name is a text feature [12:82] with 1307 unique values
[12/30/17 23:17:50] INFO	Feature 2: Name =&gt; Factorization
[12/30/17 23:17:50] INFO	Feature 3: Sex is a text feature [4:6] with 2 unique values
[12/30/17 23:17:50] INFO	Feature 3: Sex =&gt; Factorization
[12/30/17 23:17:50] INFO	Feature 4: Age is a numerical feature of type float64 with 99 unique values
[12/30/17 23:17:50] INFO	Feature 5: SibSp is a numerical feature of type int64 with 7 unique values
[12/30/17 23:17:50] INFO	Feature 6: Parch is a numerical feature of type int64 with 8 unique values
[12/30/17 23:17:50] INFO	Feature 7: Ticket is a text feature [3:18] with 929 unique values
[12/30/17 23:17:50] INFO	Feature 7: Ticket =&gt; Factorization
[12/30/17 23:17:50] INFO	Feature 8: Fare is a numerical feature of type float64 with 282 unique values
[12/30/17 23:17:50] INFO	Feature 9: Cabin is a text feature [1:15] with 187 unique values
[12/30/17 23:17:50] INFO	Feature 9: Cabin =&gt; Factorization
[12/30/17 23:17:50] INFO	Feature 10: Embarked is a text feature [1:1] with 4 unique values
[12/30/17 23:17:50] INFO	Feature 10: Embarked =&gt; Factorization
[12/30/17 23:17:50] INFO	Feature 11: nan_count is a numerical feature of type int64 with 3 unique values
[12/30/17 23:17:50] INFO	Feature 12: count_0 is a numerical feature of type int64 with 4 unique values
[12/30/17 23:17:50] INFO	Feature 13: count_1 is a numerical feature of type int64 with 4 unique values
[12/30/17 23:17:50] INFO	Feature 14: count_2 is a numerical feature of type int64 with 4 unique values
[12/30/17 23:17:50] INFO	Feature 15: count_3 is a numerical feature of type int64 with 4 unique values
[12/30/17 23:17:50] INFO	Feature 16: count_4 is a numerical feature of type int64 with 3 unique values
[12/30/17 23:17:50] INFO	Feature 17: count_5 is a numerical feature of type int64 with 2 unique values
[12/30/17 23:17:50] INFO	Feature 18: count_6 is a numerical feature of type int64 with 2 unique values
[12/30/17 23:17:50] INFO	Feature 19: count_7 is a numerical feature of type int64 with 2 unique values
[12/30/17 23:17:50] INFO	Feature 20: count_8 is a numerical feature of type int64 with 3 unique values
[12/30/17 23:17:50] INFO	Feature 21: count_9 is a numerical feature of type int64 with 3 unique values
[12/30/17 23:17:50] INFO	New Feature Count : 21
[12/30/17 23:17:50] INFO	Scaling Base Features
[12/30/17 23:17:50] INFO	Creating NumPy Features
[12/30/17 23:17:50] INFO	NumPy Feature: sum
[12/30/17 23:17:50] INFO	NumPy Feature: mean
[12/30/17 23:17:50] INFO	NumPy Feature: standard deviation
[12/30/17 23:17:50] INFO	NumPy Feature: variance
[12/30/17 23:17:50] INFO	NumPy Feature Count : 4
[12/30/17 23:17:50] INFO	New Feature Count : 25
[12/30/17 23:17:50] INFO	Creating Clustering Features
[12/30/17 23:17:50] INFO	Cluster Minimum   : 3
[12/30/17 23:17:50] INFO	Cluster Maximum   : 30
[12/30/17 23:17:50] INFO	Cluster Increment : 3
[12/30/17 23:17:50] INFO	k = 3
[12/30/17 23:17:50] INFO	k = 6
[12/30/17 23:17:50] INFO	k = 9
[12/30/17 23:17:50] INFO	k = 12
[12/30/17 23:17:50] INFO	k = 15
[12/30/17 23:17:50] INFO	k = 18
</pre></div>
</div>
</div>
<p>As AlphaPy runs, you can see the number of new features that are
generated along the way, depending on which features you selected
in the <code class="docutils literal notranslate"><span class="pre">features</span></code> section of the <code class="docutils literal notranslate"><span class="pre">model.yml</span></code> file. For
interactions, you specify the polynomial degree and the percentage
of the interactions that you would like to retain in the model.
Be careful of the polynomial degree, as the number of interaction
terms is exponential.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:17:50] INFO	k = 21
[12/30/17 23:17:50] INFO	k = 24
[12/30/17 23:17:50] INFO	k = 27
[12/30/17 23:17:51] INFO	k = 30
[12/30/17 23:17:51] INFO	Clustering Feature Count : 10
[12/30/17 23:17:51] INFO	New Feature Count : 35
[12/30/17 23:17:51] INFO	Saving New Features in Model
[12/30/17 23:17:51] INFO	Creating Interactions
[12/30/17 23:17:51] INFO	Initial Feature Count  : 35
[12/30/17 23:17:51] INFO	Generating Polynomial Features
[12/30/17 23:17:51] INFO	Interaction Percentage : 10
[12/30/17 23:17:51] INFO	Polynomial Degree      : 5
[12/30/17 23:17:51] INFO	Polynomial Feature Count : 15
</pre></div>
</div>
</div>
</section>
<section id="feature-selection">
<h2>Feature Selection<a class="headerlink" href="#feature-selection" title="Link to this heading"></a></h2>
<p>There are two types of feature selection:</p>
<ul class="simple">
<li><p>Univariate Selection</p></li>
<li><p>Recursive Feature Elimination (RFE)</p></li>
</ul>
<p>Univariate selection finds the informative features based on
a percentile of the highest scores, using a scoring function
such as ANOVA F-Scores or Chi-squared statistics. There are
scoring functions for both classification and regression.</p>
<p>RFE is more time-consuming, but has cross-validation with a
configurable scoring function and step size. We also recommend
using a seed for reproducible results, as the resulting
support vector (a ranking of the features) can vary dramatically
across runs.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:17:51] INFO	Getting Class Weights
[12/30/17 23:17:51] INFO	Class Weight for target Survived [1]: 1.605263
[12/30/17 23:17:51] INFO	Getting All Estimators
[12/30/17 23:17:51] INFO	Algorithm Configuration
</pre></div>
</div>
</div>
</section>
<section id="model-estimation">
<h2>Model Estimation<a class="headerlink" href="#model-estimation" title="Link to this heading"></a></h2>
<p>A classification model is highly dependent on the class proportions.
If you’re trying to predict a rare pattern with high accuracy,
then training for accuracy will be useless because a dumb classifier
could just predict the majority class and be right most of the time.
As a result, <strong>AlphaPy</strong> gives data scientists the ability to
undersample majority classes or oversample minority classes. There
are even techniques that combine the two, e.g., SMOTE or ensemble
sampling.</p>
<p>Before estimation, we need to apply sampling and possibly
shuffling to improve cross-validation. For example, time series
data is ordered, and you may want to eliminate that dependency.</p>
<p>At the beginning of the estimation phase, we read in all of the
algorithms from the <code class="docutils literal notranslate"><span class="pre">algos.yml</span></code> file and then select those
algorithms used in this particular model. The process is
iterative for each algorithm: initial fit, feature selection,
grid search, and final fit.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:17:51] INFO	New Total Feature Count  : 50
[12/30/17 23:17:51] INFO	Saving New Features in Model
[12/30/17 23:17:51] INFO	Removing Low-Variance Features
[12/30/17 23:17:51] INFO	Low-Variance Threshold  : 0.10
[12/30/17 23:17:51] INFO	Original Feature Count  : 50
[12/30/17 23:17:51] INFO	Reduced Feature Count   : 50
[12/30/17 23:17:51] INFO	Saving New Features in Model
[12/30/17 23:17:51] INFO	Skipping Shuffling
[12/30/17 23:17:51] INFO	Skipping Sampling
[12/30/17 23:17:51] INFO	Getting Class Weights
[12/30/17 23:17:51] INFO	Class Weight for target Survived [1]: 1.605263
[12/30/17 23:17:51] INFO	Getting All Estimators
[12/30/17 23:17:51] INFO	Algorithm Configuration
[12/30/17 23:17:51] INFO	Selecting Models
[12/30/17 23:17:51] INFO	Algorithm: RF
[12/30/17 23:17:51] INFO	Fitting Initial Model
[12/30/17 23:17:51] INFO	Recursive Feature Elimination with CV
[12/30/17 23:18:14] INFO	RFECV took 22.72 seconds for step 3 and 3 folds
[12/30/17 23:18:14] INFO	Algorithm: RF, Selected Features: 20, Ranking: [ 2  1  1  1  5  9  1  1  2  6  8  7  8  6  7 10 11 11 11 10 10  1  1  1  1
  9  6  9  5  1  5  4  2  4  1  1  1  3  7  1  1  8  1  1  4  1  1  3  3  1]
[12/30/17 23:18:14] INFO	Randomized Grid Search
[12/30/17 23:19:08] INFO	Grid Search took 54.03 seconds for 50 candidate parameter settings.
[12/30/17 23:19:08] INFO	Model with rank: 1
[12/30/17 23:19:08] INFO	Mean validation score: 0.863 (std: 0.014)
[12/30/17 23:19:08] INFO	Parameters: {&#39;est__n_estimators&#39;: 501, &#39;est__min_samples_split&#39;: 5, &#39;est__min_samples_leaf&#39;: 3, &#39;est__max_depth&#39;: 7, &#39;est__criterion&#39;: &#39;entropy&#39;, &#39;est__bootstrap&#39;: True}
[12/30/17 23:19:08] INFO	Model with rank: 2
[12/30/17 23:19:08] INFO	Mean validation score: 0.862 (std: 0.015)
[12/30/17 23:19:08] INFO	Parameters: {&#39;est__n_estimators&#39;: 201, &#39;est__min_samples_split&#39;: 10, &#39;est__min_samples_leaf&#39;: 2, &#39;est__max_depth&#39;: 7, &#39;est__criterion&#39;: &#39;entropy&#39;, &#39;est__bootstrap&#39;: True}
[12/30/17 23:19:08] INFO	Model with rank: 3
[12/30/17 23:19:08] INFO	Mean validation score: 0.861 (std: 0.014)
[12/30/17 23:19:08] INFO	Parameters: {&#39;est__n_estimators&#39;: 101, &#39;est__min_samples_split&#39;: 2, &#39;est__min_samples_leaf&#39;: 3, &#39;est__max_depth&#39;: 7, &#39;est__criterion&#39;: &#39;entropy&#39;, &#39;est__bootstrap&#39;: True}
[12/30/17 23:19:08] INFO	Algorithm: RF, Best Score: 0.8627, Best Parameters: {&#39;est__n_estimators&#39;: 501, &#39;est__min_samples_split&#39;: 5, &#39;est__min_samples_leaf&#39;: 3, &#39;est__max_depth&#39;: 7, &#39;est__criterion&#39;: &#39;entropy&#39;, &#39;est__bootstrap&#39;: True}
[12/30/17 23:19:08] INFO	Final Model Predictions for RF
[12/30/17 23:19:08] INFO	Skipping Calibration
[12/30/17 23:19:08] INFO	Making Predictions
[12/30/17 23:19:09] INFO	Predictions Complete
[12/30/17 23:19:09] INFO	Algorithm: XGB
[12/30/17 23:19:09] INFO	Fitting Initial Model
[12/30/17 23:19:09] INFO	No RFE Available for XGB
[12/30/17 23:19:09] INFO	Randomized Grid Search
[12/30/17 23:19:32] INFO	Grid Search took 23.44 seconds for 50 candidate parameter settings.
[12/30/17 23:19:32] INFO	Model with rank: 1
[12/30/17 23:19:32] INFO	Mean validation score: 0.863 (std: 0.020)
[12/30/17 23:19:32] INFO	Parameters: {&#39;est__subsample&#39;: 0.6, &#39;est__n_estimators&#39;: 21, &#39;est__min_child_weight&#39;: 1.1, &#39;est__max_depth&#39;: 12, &#39;est__learning_rate&#39;: 0.1, &#39;est__colsample_bytree&#39;: 0.7}
[12/30/17 23:19:32] INFO	Model with rank: 2
[12/30/17 23:19:32] INFO	Mean validation score: 0.856 (std: 0.014)
[12/30/17 23:19:32] INFO	Parameters: {&#39;est__subsample&#39;: 0.5, &#39;est__n_estimators&#39;: 51, &#39;est__min_child_weight&#39;: 1.0, &#39;est__max_depth&#39;: 8, &#39;est__learning_rate&#39;: 0.01, &#39;est__colsample_bytree&#39;: 0.7}
[12/30/17 23:19:32] INFO	Model with rank: 3
</pre></div>
</div>
</div>
</section>
<section id="grid-search">
<h2>Grid Search<a class="headerlink" href="#grid-search" title="Link to this heading"></a></h2>
<p>There are two types of grid search for model hyperparameters:</p>
<ul class="simple">
<li><p>Full Grid Search</p></li>
<li><p>Randomized Grid Search</p></li>
</ul>
<p>A full grid search is exhaustive and can be the most time-consuming
task of the pipeline. We recommend that you save the full grid search
until the end of your model development, and in the interim use a
randomized grid search with a fixed number of iterations. The
results of the top 3 grid searches are ranked by mean validation
score, and the best estimator is saved for making predictions.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:17:51] INFO	Selecting Models
[12/30/17 23:17:51] INFO	Algorithm: RF
[12/30/17 23:17:51] INFO	Fitting Initial Model
[12/30/17 23:17:51] INFO	Recursive Feature Elimination with CV
[12/30/17 23:18:14] INFO	RFECV took 22.72 seconds for step 3 and 3 folds
[12/30/17 23:18:14] INFO	Algorithm: RF, Selected Features: 20, Ranking: [ 2  1  1  1  5  9  1  1  2  6  8  7  8  6  7 10 11 11 11 10 10  1  1  1  1
  9  6  9  5  1  5  4  2  4  1  1  1  3  7  1  1  8  1  1  4  1  1  3  3  1]
[12/30/17 23:18:14] INFO	Randomized Grid Search
[12/30/17 23:19:08] INFO	Grid Search took 54.03 seconds for 50 candidate parameter settings.
[12/30/17 23:19:08] INFO	Model with rank: 1
[12/30/17 23:19:08] INFO	Mean validation score: 0.863 (std: 0.014)
[12/30/17 23:19:08] INFO	Parameters: {&#39;est__n_estimators&#39;: 501, &#39;est__min_samples_split&#39;: 5, &#39;est__min_samples_leaf&#39;: 3, &#39;est__max_depth&#39;: 7, &#39;est__criterion&#39;: &#39;entropy&#39;, &#39;est__bootstrap&#39;: True}
</pre></div>
</div>
</div>
</section>
<section id="model-evaluation">
<h2>Model Evaluation<a class="headerlink" href="#model-evaluation" title="Link to this heading"></a></h2>
<p>Each model is evaluated using all of the <a class="reference external" href="http://scikit-learn.org/stable/modules/model_evaluation.html#common-cases-predefined-values">metrics</a> available in
<em>scikit-learn</em> to give you a sense of how other scoring functions
compare. Metrics are calculated on the training data for every
algorithm. If test labels are present, then metrics are also
calculated for the test data.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id8" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:19:32] INFO	Final Model Predictions for XGB
[12/30/17 23:19:32] INFO	Skipping Calibration
[12/30/17 23:19:32] INFO	Making Predictions
[12/30/17 23:19:32] INFO	Predictions Complete
[12/30/17 23:19:32] INFO	Blending Models
[12/30/17 23:19:32] INFO	Blending Start: 2017-12-30 23:19:32.734086
[12/30/17 23:19:32] INFO	Blending Complete: 0:00:00.010781
[12/30/17 23:19:32] INFO	================================================================================
[12/30/17 23:19:32] INFO	Metrics for: Partition.train
[12/30/17 23:19:32] INFO	--------------------------------------------------------------------------------
[12/30/17 23:19:32] INFO	Algorithm: RF
[12/30/17 23:19:32] INFO	accuracy: 0.895622895623
[12/30/17 23:19:32] INFO	adjusted_rand_score: 0.623145355109
[12/30/17 23:19:32] INFO	average_precision: 0.939127507197
[12/30/17 23:19:32] INFO	confusion_matrix: [[530  19]
 [ 74 268]]
[12/30/17 23:19:32] INFO	explained_variance: 0.574782432706
[12/30/17 23:19:32] INFO	f1: 0.852146263911
[12/30/17 23:19:32] INFO	mean_absolute_error: 0.104377104377
[12/30/17 23:19:32] INFO	median_absolute_error: 0.0
[12/30/17 23:19:32] INFO	neg_log_loss: 0.299193724458
[12/30/17 23:19:32] INFO	neg_mean_squared_error: 0.104377104377
[12/30/17 23:19:32] INFO	precision: 0.933797909408
[12/30/17 23:19:32] INFO	r2: 0.558671268335
[12/30/17 23:19:32] INFO	recall: 0.783625730994
[12/30/17 23:19:32] INFO	roc_auc: 0.954665047561
[12/30/17 23:19:32] INFO	--------------------------------------------------------------------------------
[12/30/17 23:19:32] INFO	Algorithm: XGB
[12/30/17 23:19:32] INFO	accuracy: 0.915824915825
[12/30/17 23:19:32] INFO	adjusted_rand_score: 0.689583531462
[12/30/17 23:19:32] INFO	average_precision: 0.958117084885
[12/30/17 23:19:32] INFO	confusion_matrix: [[532  17]
 [ 58 284]]
[12/30/17 23:19:32] INFO	explained_variance: 0.653042746514
[12/30/17 23:19:32] INFO	f1: 0.883359253499
[12/30/17 23:19:32] INFO	mean_absolute_error: 0.0841750841751
[12/30/17 23:19:32] INFO	median_absolute_error: 0.0
[12/30/17 23:19:32] INFO	neg_log_loss: 0.295991903662
[12/30/17 23:19:32] INFO	neg_mean_squared_error: 0.0841750841751
[12/30/17 23:19:32] INFO	precision: 0.943521594684
</pre></div>
</div>
</div>
</section>
<section id="model-selection">
<h2>Model Selection<a class="headerlink" href="#model-selection" title="Link to this heading"></a></h2>
<section id="blended-model">
<h3>Blended Model<a class="headerlink" href="#blended-model" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/model_blend.png"><img alt="Blended Model Creation" class="align-center" src="../_images/model_blend.png" style="width: 100%;" /></a>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:19:32] INFO	Mean validation score: 0.855 (std: 0.023)
[12/30/17 23:19:32] INFO	Parameters: {&#39;est__subsample&#39;: 0.5, &#39;est__n_estimators&#39;: 21, &#39;est__min_child_weight&#39;: 1.0, &#39;est__max_depth&#39;: 7, &#39;est__learning_rate&#39;: 0.05, &#39;est__colsample_bytree&#39;: 0.6}
[12/30/17 23:19:32] INFO	Algorithm: XGB, Best Score: 0.8627, Best Parameters: {&#39;est__subsample&#39;: 0.6, &#39;est__n_estimators&#39;: 21, &#39;est__min_child_weight&#39;: 1.1, &#39;est__max_depth&#39;: 12, &#39;est__learning_rate&#39;: 0.1, &#39;est__colsample_bytree&#39;: 0.7}
</pre></div>
</div>
</div>
</section>
<section id="best-model">
<h3>Best Model<a class="headerlink" href="#best-model" title="Link to this heading"></a></h3>
<p>The best model is selected from the score of:</p>
<ul class="simple">
<li><p>a model for each algorithm, and</p></li>
<li><p>a <em>blended</em> model</p></li>
</ul>
<p>Depending on the scoring function, best model selection is
based on whether the score must be minimized or maximized.
For example, the Area Under the Curve (AUC) must be
maximized, and negative log loss must be minimized.</p>
<a class="reference internal image-reference" href="../_images/model_best.png"><img alt="Best Model Selection" class="align-center" src="../_images/model_best.png" style="width: 100%;" /></a>
<p>When more than one algorithm is scored in the estimation stage,
the final step is to combine the predictions of each one and
create the blended model, i.e., the predictions from the
independent models are used as training features. For
classification, AlphaPy uses logistic regression, and for
regression, we use <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html">ridge</a> regression.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:19:32] INFO	precision: 0.943521594684
[12/30/17 23:19:32] INFO	r2: 0.644089732528
[12/30/17 23:19:32] INFO	recall: 0.830409356725
[12/30/17 23:19:32] INFO	roc_auc: 0.971127728246
[12/30/17 23:19:32] INFO	================================================================================
[12/30/17 23:19:32] INFO	Metrics for: Partition.test
[12/30/17 23:19:32] INFO	No labels for generating Partition.test metrics
[12/30/17 23:19:32] INFO	================================================================================
[12/30/17 23:19:32] INFO	Selecting Best Model
[12/30/17 23:19:32] INFO	Scoring for: Partition.train
</pre></div>
</div>
</div>
</section>
</section>
<section id="plot-generation">
<h2>Plot Generation<a class="headerlink" href="#plot-generation" title="Link to this heading"></a></h2>
<p>The user has the option of generating the following plots:</p>
<ul class="simple">
<li><p>Calibration Plot</p></li>
<li><p>Confusion Matrix</p></li>
<li><p>Feature Importances</p></li>
<li><p>Learning Curve</p></li>
<li><p>ROC Curve</p></li>
</ul>
<p>All plots are saved to the <code class="docutils literal notranslate"><span class="pre">plots</span></code> directory of your project.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:19:32] INFO	Scoring for: Partition.train
[12/30/17 23:19:32] INFO	Best Model Selection Start: 2017-12-30 23:19:32.779281
[12/30/17 23:19:32] INFO	Scoring RF Model
[12/30/17 23:19:32] INFO	Scoring XGB Model
[12/30/17 23:19:32] INFO	Scoring BLEND Model
[12/30/17 23:19:32] INFO	Best Model is XGB with a roc_auc score of 0.9711
[12/30/17 23:19:32] INFO	Best Model Selection Complete: 0:00:00.000801
[12/30/17 23:19:32] INFO	================================================================================
[12/30/17 23:19:32] INFO	Generating Plots for partition: train
[12/30/17 23:19:32] INFO	Generating Calibration Plot
[12/30/17 23:19:32] INFO	Calibration for Algorithm: RF
[12/30/17 23:19:32] INFO	Calibration for Algorithm: XGB
[12/30/17 23:19:32] INFO	Writing plot to ./plots/calibration_train.png
[12/30/17 23:19:33] INFO	Generating Confusion Matrices
[12/30/17 23:19:33] INFO	Confusion Matrix for Algorithm: RF
[12/30/17 23:19:33] INFO	Confusion Matrix:
[12/30/17 23:19:33] INFO	[[530  19]
 [ 74 268]]
[12/30/17 23:19:33] INFO	Writing plot to ./plots/confusion_train_RF.png
[12/30/17 23:19:33] INFO	Confusion Matrix for Algorithm: XGB
[12/30/17 23:19:33] INFO	Confusion Matrix:
[12/30/17 23:19:33] INFO	[[532  17]
 [ 58 284]]
[12/30/17 23:19:33] INFO	Writing plot to ./plots/confusion_train_XGB.png
[12/30/17 23:19:33] INFO	Generating ROC Curves
[12/30/17 23:19:33] INFO	ROC Curve for Algorithm: RF
[12/30/17 23:19:33] INFO	ROC Curve for Algorithm: XGB
[12/30/17 23:19:33] INFO	Writing plot to ./plots/roc_curve_train.png
[12/30/17 23:19:33] INFO	Generating Learning Curves
[12/30/17 23:19:33] INFO	Algorithm Configuration
[12/30/17 23:19:33] INFO	Learning Curve for Algorithm: RF
[12/30/17 23:19:35] INFO	Writing plot to ./plots/learning_curve_train_RF.png
[12/30/17 23:19:35] INFO	Learning Curve for Algorithm: XGB
[12/30/17 23:19:36] INFO	Writing plot to ./plots/learning_curve_train_XGB.png
[12/30/17 23:19:36] INFO	Generating Feature Importance Plots
[12/30/17 23:19:36] INFO	Feature Importances for Algorithm: RF
[12/30/17 23:19:36] INFO	Feature Ranking:
[12/30/17 23:19:36] INFO	1. Feature 2 (0.106345)
[12/30/17 23:19:36] INFO	2. Feature 36 (0.074083)
[12/30/17 23:19:36] INFO	3. Feature 39 (0.055330)
[12/30/17 23:19:36] INFO	4. Feature 3 (0.050339)
[12/30/17 23:19:36] INFO	5. Feature 7 (0.049228)
[12/30/17 23:19:36] INFO	6. Feature 23 (0.044868)
[12/30/17 23:19:36] INFO	7. Feature 22 (0.042925)
[12/30/17 23:19:36] INFO	8. Feature 42 (0.042850)
[12/30/17 23:19:36] INFO	9. Feature 21 (0.039954)
[12/30/17 23:19:36] INFO	10. Feature 24 (0.038563)
[12/30/17 23:19:36] INFO	Writing plot to ./plots/feature_importance_train_RF.png
[12/30/17 23:19:36] INFO	Feature Importances for Algorithm: XGB
[12/30/17 23:19:36] INFO	Feature Ranking:
[12/30/17 23:19:36] INFO	1. Feature 2 (0.142857)
[12/30/17 23:19:36] INFO	2. Feature 3 (0.120301)
[12/30/17 23:19:36] INFO	3. Feature 0 (0.116541)
[12/30/17 23:19:36] INFO	4. Feature 7 (0.109023)
[12/30/17 23:19:36] INFO	5. Feature 31 (0.105263)
</pre></div>
</div>
</div>
<section id="calibration-plot">
<h3>Calibration Plot<a class="headerlink" href="#calibration-plot" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/plot_calibration.png"><img alt="Calibration Plot" class="align-center" src="../_images/plot_calibration.png" style="width: 100%;" /></a>
</section>
<section id="confusion-matrix">
<h3>Confusion Matrix<a class="headerlink" href="#confusion-matrix" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/plot_confusion_matrix.png"><img alt="Confusion Matrix" class="align-center" src="../_images/plot_confusion_matrix.png" style="width: 100%;" /></a>
</section>
<section id="feature-importances">
<h3>Feature Importances<a class="headerlink" href="#feature-importances" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/plot_feature_importances.png"><img alt="Feature Importances" class="align-center" src="../_images/plot_feature_importances.png" style="width: 100%;" /></a>
</section>
<section id="learning-curve">
<h3>Learning Curve<a class="headerlink" href="#learning-curve" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/plot_learning_curve.png"><img alt="Learning Curve" class="align-center" src="../_images/plot_learning_curve.png" style="width: 100%;" /></a>
</section>
<section id="roc-curve">
<h3>ROC Curve<a class="headerlink" href="#roc-curve" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/plot_roc_curve.png"><img alt="ROC Curve" class="align-center" src="../_images/plot_roc_curve.png" style="width: 100%;" /></a>
</section>
</section>
<section id="final-results">
<h2>Final Results<a class="headerlink" href="#final-results" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The model object is stored in Pickle (.pkl) format in the <code class="docutils literal notranslate"><span class="pre">models</span></code>
directory of the project. The model is loaded later in prediction mode.</p></li>
<li><p>The feature map is stored in Pickle (.pkl) format in the <code class="docutils literal notranslate"><span class="pre">models</span></code>
directory. The feature map is restored for prediction mode.</p></li>
<li><p>Predictions are stored in the project’s <code class="docutils literal notranslate"><span class="pre">output</span></code> directory.</p></li>
<li><p>Sorted rankings of predictions are stored in <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p></li>
<li><p>Any submission files are stored in <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text"><strong>alphapy.log</strong></span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[12/30/17 23:19:36] INFO	6. Feature 23 (0.075188)
[12/30/17 23:19:36] INFO	7. Feature 40 (0.071429)
[12/30/17 23:19:36] INFO	8. Feature 8 (0.033835)
[12/30/17 23:19:36] INFO	9. Feature 4 (0.030075)
[12/30/17 23:19:36] INFO	10. Feature 9 (0.030075)
[12/30/17 23:19:36] INFO	Writing plot to ./plots/feature_importance_train_XGB.png
[12/30/17 23:19:36] INFO	================================================================================
[12/30/17 23:19:36] INFO	Saving Model Predictor
[12/30/17 23:19:36] INFO	Writing model predictor to ./model/model_20171230.pkl
[12/30/17 23:19:36] INFO	Saving Feature Map
[12/30/17 23:19:36] INFO	Writing feature map to ./model/feature_map_20171230.pkl
[12/30/17 23:19:36] INFO	Loading data from ./input/test.csv
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/system.html" class="btn btn-neutral float-left" title="Trading System Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project.html" class="btn btn-neutral float-right" title="Project Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ScottFree Analytics LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>