<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SportFlow &mdash; AlphaPy 2.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3c4615cf"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="alphapy" href="../source/modules.html" />
    <link rel="prev" title="MarketFlow" href="market_flow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AlphaPy
          </a>
              <div class="version">
                2.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/command.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/kaggle.html">Kaggle Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/market.html">Market Prediction Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/ncaab.html">NCAA Basketball Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/system.html">Trading System Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">AlphaPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_flow.html">MarketFlow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SportFlow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-sources">Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domain-configuration">Domain Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-configuration">Model Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-model">Creating the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-model">Running the Model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">alphapy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlphaPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SportFlow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/sport_flow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sportflow">
<h1>SportFlow<a class="headerlink" href="#sportflow" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/sports_pipeline.png"><img alt="Sports Pipeline" class="align-center" src="../_images/sports_pipeline.png" style="width: 100%;" /></a>
<p>SportFlow applies machine learning algorithms to predict game
outcomes for matches in any team sport. We created binary features
(for classification) to determine whether or not a team will
win the game or even more importantly, cover the spread. We
also try to predict whether or not a game’s total points will
exceed the <em>over/under</em>.</p>
<p>Of course, there are practical matters to predicting a game’s
outcome. The strength of supervised learning is to improve
an algorithm’s performance with lots of data. While major-league
baseball has a total of 2,430 games per year, pro football has
only 256 games per year. College football and basketball are
somewhere in the middle of this range.</p>
<p>The other complication is determining whether or not a model
for one sport can be used for another. The advantage is that
combining sports gives us more data. The disadvantage is that
each sport has unique characteristics that could make a unified
model infeasible. Still, we can combine the game data to test
an overall model.</p>
<section id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Link to this heading"></a></h2>
<p>SportFlow starts with minimal game data (lines and scores) and
expands these data into temporal features such as runs and
streaks for all of the features. Currently, we do not incorporate
player data or other external factors, but there are some
excellent open-source packages such as BurntSushi’s <em>nflgame</em>
Python code. For its initial version, SportFlow game data
must be in the format below:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">NCAA Basketball Data</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p>season</p></td>
<td><p>date</p></td>
<td><p>away.team</p></td>
<td><p>away.score</p></td>
<td><p>home.team</p></td>
<td><p>home.score</p></td>
<td><p>line</p></td>
<td><p>over_under</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>COLO</p></td>
<td><p>62</p></td>
<td><p>ISU</p></td>
<td><p>68</p></td>
<td><p>-10</p></td>
<td><p>151</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SDAK</p></td>
<td><p>69</p></td>
<td><p>WRST</p></td>
<td><p>77</p></td>
<td><p>-6.5</p></td>
<td><p>136</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>WAG</p></td>
<td><p>57</p></td>
<td><p>SJU</p></td>
<td><p>66</p></td>
<td><p>-5.5</p></td>
<td><p>142</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>JVST</p></td>
<td><p>83</p></td>
<td><p>CMU</p></td>
<td><p>89</p></td>
<td><p>-18</p></td>
<td><p>142.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>NIAG</p></td>
<td><p>50</p></td>
<td><p>ODU</p></td>
<td><p>67</p></td>
<td><p>-18</p></td>
<td><p>132</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>ALBY</p></td>
<td><p>65</p></td>
<td><p>UK</p></td>
<td><p>78</p></td>
<td><p>-20</p></td>
<td><p>132.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>TEM</p></td>
<td><p>67</p></td>
<td><p>UNC</p></td>
<td><p>91</p></td>
<td><p>-9.5</p></td>
<td><p>145</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>NKU</p></td>
<td><p>61</p></td>
<td><p>WVU</p></td>
<td><p>107</p></td>
<td><p>-23.5</p></td>
<td><p>147.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SIE</p></td>
<td><p>74</p></td>
<td><p>DUKE</p></td>
<td><p>92</p></td>
<td><p>-24</p></td>
<td><p>155</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>WCU</p></td>
<td><p>72</p></td>
<td><p>CIN</p></td>
<td><p>97</p></td>
<td><p>-20</p></td>
<td><p>132</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>MSM</p></td>
<td><p>56</p></td>
<td><p>MD</p></td>
<td><p>80</p></td>
<td><p>-21.5</p></td>
<td><p>140</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>CHAT</p></td>
<td><p>92</p></td>
<td><p>UGA</p></td>
<td><p>90</p></td>
<td><p>-10.5</p></td>
<td><p>136</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SEMO</p></td>
<td><p>53</p></td>
<td><p>DAY</p></td>
<td><p>84</p></td>
<td><p>-19</p></td>
<td><p>140</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>DART</p></td>
<td><p>67</p></td>
<td><p>HALL</p></td>
<td><p>84</p></td>
<td><p>-11</p></td>
<td><p>136</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>CAN</p></td>
<td><p>85</p></td>
<td><p>HOF</p></td>
<td><p>96</p></td>
<td><p>-10.5</p></td>
<td><p>150.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>JMU</p></td>
<td><p>87</p></td>
<td><p>RICH</p></td>
<td><p>75</p></td>
<td><p>-9</p></td>
<td><p>137.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>EIU</p></td>
<td><p>49</p></td>
<td><p>IND</p></td>
<td><p>88</p></td>
<td><p>-25</p></td>
<td><p>150</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>FAU</p></td>
<td><p>55</p></td>
<td><p>MSU</p></td>
<td><p>82</p></td>
<td><p>-23.5</p></td>
<td><p>141</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SAM</p></td>
<td><p>45</p></td>
<td><p>LOU</p></td>
<td><p>86</p></td>
<td><p>-23</p></td>
<td><p>142</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>MIOH</p></td>
<td><p>72</p></td>
<td><p>XAV</p></td>
<td><p>81</p></td>
<td><p>-15.5</p></td>
<td><p>144.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>PRIN</p></td>
<td><p>64</p></td>
<td><p>RID</p></td>
<td><p>56</p></td>
<td><p>1</p></td>
<td><p>137</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>IUPU</p></td>
<td><p>72</p></td>
<td><p>INST</p></td>
<td><p>70</p></td>
<td><p>-8</p></td>
<td><p>135.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SAC</p></td>
<td><p>66</p></td>
<td><p>ASU</p></td>
<td><p>63</p></td>
<td><p>-18</p></td>
<td><p>144</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>AFA</p></td>
<td><p>75</p></td>
<td><p>SIU</p></td>
<td><p>77</p></td>
<td><p>-5.5</p></td>
<td><p>131</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>UNCO</p></td>
<td><p>72</p></td>
<td><p>KU</p></td>
<td><p>109</p></td>
<td><p>-29</p></td>
<td><p>147.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>BALL</p></td>
<td><p>53</p></td>
<td><p>BRAD</p></td>
<td><p>54</p></td>
<td><p>3</p></td>
<td><p>135</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>USD</p></td>
<td><p>45</p></td>
<td><p>USC</p></td>
<td><p>83</p></td>
<td><p>-12.5</p></td>
<td><p>140</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>UTM</p></td>
<td><p>57</p></td>
<td><p>OKST</p></td>
<td><p>91</p></td>
<td><p>-12</p></td>
<td><p>141.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>COR</p></td>
<td><p>81</p></td>
<td><p>GT</p></td>
<td><p>116</p></td>
<td><p>-17</p></td>
<td><p>130</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>MOST</p></td>
<td><p>65</p></td>
<td><p>ORU</p></td>
<td><p>80</p></td>
<td><p>-4.5</p></td>
<td><p>133.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>DREX</p></td>
<td><p>81</p></td>
<td><p>JOES</p></td>
<td><p>82</p></td>
<td><p>-9.5</p></td>
<td><p>127.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>WMRY</p></td>
<td><p>85</p></td>
<td><p>NCST</p></td>
<td><p>68</p></td>
<td><p>-12.5</p></td>
<td><p>149</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>SF</p></td>
<td><p>78</p></td>
<td><p>UIC</p></td>
<td><p>75</p></td>
<td><p>1.5</p></td>
<td><p>148.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>PEAY</p></td>
<td><p>41</p></td>
<td><p>VAN</p></td>
<td><p>80</p></td>
<td><p>-24.5</p></td>
<td><p>144</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>CSN</p></td>
<td><p>71</p></td>
<td><p>NIU</p></td>
<td><p>83</p></td>
<td><p>-9.5</p></td>
<td><p>134.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>UCSB</p></td>
<td><p>60</p></td>
<td><p>OMA</p></td>
<td><p>59</p></td>
<td><p>-2.5</p></td>
<td><p>157.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>UTSA</p></td>
<td><p>64</p></td>
<td><p>LOYI</p></td>
<td><p>76</p></td>
<td><p>-14</p></td>
<td><p>138.5</p></td>
</tr>
<tr class="row-odd"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>BRWN</p></td>
<td><p>65</p></td>
<td><p>SPU</p></td>
<td><p>77</p></td>
<td><p>-2</p></td>
<td><p>130.5</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>2015-11-13</p></td>
<td><p>NAU</p></td>
<td><p>70</p></td>
<td><p>WSU</p></td>
<td><p>82</p></td>
<td><p>-10.5</p></td>
<td><p>145</p></td>
</tr>
</tbody>
</table>
<p>The SportFlow logic is split-apply-combine, as the data are first
split along team lines, then team statistics are calculated and
applied, and finally the team data are inserted into the overall
model frame.</p>
</section>
<section id="domain-configuration">
<h2>Domain Configuration<a class="headerlink" href="#domain-configuration" title="Link to this heading"></a></h2>
<p>The SportFlow configuration file is minimal. You can simulate random
scoring to compare with a real model. Further, you can experiment
with the rolling window for run and streak calculations.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><strong>sport.yml</strong></span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sport</span><span class="p">:</span>
<span class="w">    </span><span class="nt">points_max      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">points_min      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">    </span><span class="nt">random_scoring  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">seasons         </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">    </span><span class="nt">rolling_window  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">points_max</span></code>:</dt><dd><p>Maximum number of simulated points to assign to any single team.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">points_min</span></code>:</dt><dd><p>Minimum number of simulated points to assign to any single team.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">random_scoring</span></code>:</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, assign random point values to games [Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>].</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seasons</span></code>:</dt><dd><p>The yearly list of seasons to evaluate.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rolling_window</span></code>:</dt><dd><p>The period over which streaks are calculated.</p>
</dd>
</dl>
</section>
<section id="model-configuration">
<h2>Model Configuration<a class="headerlink" href="#model-configuration" title="Link to this heading"></a></h2>
<p>SportFlow runs on top of AlphaPy, so the <code class="docutils literal notranslate"><span class="pre">model.yml</span></code> file has
the same format.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><strong>model.yml</strong></span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>project:
    directory         : .
    file_extension    : csv
    submission_file   : 
    submit_probas     : False

data:
    drop              : [&#39;Unnamed: 0&#39;, &#39;index&#39;, &#39;season&#39;, &#39;date&#39;, &#39;home.team&#39;, &#39;away.team&#39;,
                         &#39;home.score&#39;, &#39;away.score&#39;, &#39;total_points&#39;, &#39;point_margin_game&#39;,
                         &#39;won_on_points&#39;, &#39;lost_on_points&#39;, &#39;cover_margin_game&#39;,
                         &#39;lost_on_spread&#39;, &#39;overunder_margin&#39;, &#39;over&#39;, &#39;under&#39;]
    features          : &#39;*&#39;
    sampling          :
        option        : False
        method        : under_random
        ratio         : 0.0
    sentinel          : -1
    separator         : &#39;,&#39;
    shuffle           : False
    split             : 0.4
    target            : won_on_spread
    target_value      : True

model:
    algorithms        : [&#39;RF&#39;, &#39;XGB&#39;]
    balance_classes   : False
    calibration       :
        option        : False
        type          : isotonic
    cv_folds          : 3
    estimators        : 201
    feature_selection :
        option        : False
        percentage    : 50
        uni_grid      : [5, 10, 15, 20, 25]
        score_func    : f_classif
    grid_search       :
        option        : True
        iterations    : 50
        random        : True
        subsample     : False
        sampling_pct  : 0.25
    pvalue_level      : 0.01
    rfe               :
        option        : True
        step          : 5
    scoring_function  : &#39;roc_auc&#39;
    type              : classification

features:
    clustering        :
        option        : False
        increment     : 3
        maximum       : 30
        minimum       : 3
    counts            :
        option        : False
    encoding          :
        rounding      : 3
        type          : factorize
    factors           : [&#39;line&#39;, &#39;delta.wins&#39;, &#39;delta.losses&#39;, &#39;delta.ties&#39;,
                         &#39;delta.point_win_streak&#39;, &#39;delta.point_loss_streak&#39;,
                         &#39;delta.cover_win_streak&#39;, &#39;delta.cover_loss_streak&#39;,
                         &#39;delta.over_streak&#39;, &#39;delta.under_streak&#39;]
    interactions      :
        option        : True
        poly_degree   : 2
        sampling_pct  : 5
    isomap            :
        option        : False
        components    : 2
        neighbors     : 5
    logtransform      :
        option        : False
    numpy             :
        option        : False
    pca               :
        option        : False
        increment     : 3
        maximum       : 15
        minimum       : 3
        whiten        : False
    scaling           :
        option        : True
        type          : standard
    scipy             :
        option        : False
    text              :
        ngrams        : 1
        vectorize     : False
    tsne              :
        option        : False
        components    : 2
        learning_rate : 1000.0
        perplexity    : 30.0
    variance          :
        option        : True
        threshold     : 0.1

pipeline:
    number_jobs       : -1
    seed              : 13201
    verbosity         : 0

plots:
    calibration       : True
    confusion_matrix  : True
    importances       : True
    learning_curve    : True
    roc_curve         : True

xgboost:
    stopping_rounds   : 30
</pre></div>
</div>
</div>
</section>
<section id="creating-the-model">
<h2>Creating the Model<a class="headerlink" href="#creating-the-model" title="Link to this heading"></a></h2>
<p>First, change the directory to your project location,
where you have already followed the <a class="reference internal" href="project.html"><span class="doc">Project Structure</span></a>
specifications:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project</span>
</pre></div>
</div>
<p>Run this command to train a model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sflow</span>
</pre></div>
</div>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sflow</span> <span class="p">[</span><span class="o">--</span><span class="n">train</span> <span class="o">|</span> <span class="o">--</span><span class="n">predict</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">tdate</span> <span class="n">yyyy</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">dd</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">pdate</span> <span class="n">yyyy</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">dd</span><span class="p">]</span>
</pre></div>
</div>
<dl class="option-list">
<dt><kbd><span class="option">--train</span></kbd></dt>
<dd><p>Train a new model and make predictions (Default)</p>
</dd>
<dt><kbd><span class="option">--predict</span></kbd></dt>
<dd><p>Make predictions from a saved model</p>
</dd>
<dt><kbd><span class="option">--tdate</span></kbd></dt>
<dd><p>The training date in format YYYY-MM-DD (Default: Earliest Date in the Data)</p>
</dd>
<dt><kbd><span class="option">--pdate</span></kbd></dt>
<dd><p>The prediction date in format YYYY-MM-DD (Default: Today’s Date)</p>
</dd>
</dl>
</section>
<section id="running-the-model">
<h2>Running the Model<a class="headerlink" href="#running-the-model" title="Link to this heading"></a></h2>
<p>In the project location, run <code class="docutils literal notranslate"><span class="pre">sflow</span></code> with the <code class="docutils literal notranslate"><span class="pre">predict</span></code> flag.
SportFlow will automatically create the <code class="docutils literal notranslate"><span class="pre">predict.csv</span></code> file using
the <code class="docutils literal notranslate"><span class="pre">pdate</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sflow</span> <span class="o">--</span><span class="n">predict</span> <span class="p">[</span><span class="o">--</span><span class="n">pdate</span> <span class="n">yyyy</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">dd</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="market_flow.html" class="btn btn-neutral float-left" title="MarketFlow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../source/modules.html" class="btn btn-neutral float-right" title="alphapy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ScottFree Analytics LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>