#
# AlphaPy Main Configuration File Template
#
# INSTRUCTIONS:
# 1. Copy this file to 'alphapy.yml' (remove the .template extension)
# 2. Replace placeholder paths with your actual directory paths
# 3. 'alphapy.yml' is gitignored and will not be committed
#

# Whether to use the AlphaPy server (usually False for local development)
use_server: False

# Main data directory for storing datasets
data_dir: /path/to/your/alphapy-data

# AlphaPy pipeline configuration
aflow:
    # Root directory for AlphaPy projects
    project_root: /path/to/your/alphapy-projects
    # Server URL (only used if use_server is True)
    server_url: 'http://localhost:8000/'
