#
# AlphaPy Sources Configuration Template
#
# INSTRUCTIONS:
# 1. Copy this file to 'sources.yml' (remove the .template extension)
# 2. Replace all placeholder API keys with your actual API keys
# 3. The 'sources.yml' file is gitignored and will NEVER be committed
# 4. Keep your API keys secret and secure!
#
# To obtain API keys, visit:
# - Alpaca: https://alpaca.markets/ (crypto is free, stocks require keys)
# - EOD Historical Data: https://eodhistoricaldata.com/
# - Finnhub: https://finnhub.io/ (Premium access required for full features)
# - Finviz: https://finviz.com/elite.ashx (Elite access required)
# - Polygon: https://polygon.io/
#

# Alpaca Markets - Stock and crypto market data
# Note: Crypto data is FREE and requires no API keys
# Stock data requires API keys from https://alpaca.markets/
alpaca:
    api_key      : YOUR_ALPACA_API_KEY_HERE
    api_secret   : YOUR_ALPACA_API_SECRET_HERE

# EOD Historical Data - Provides historical market data
eodhd:
    api_key      : YOUR_EODHD_API_KEY_HERE

# Finnhub - Real-time market data and news
# Note: Premium API access required for advanced features
finnhub:
    api_key      : YOUR_FINNHUB_API_KEY_HERE

# Finviz - Stock screener and market visualization
# Note: Elite API access required
finviz:
    email        : your.email@example.com
    api_key      : YOUR_FINVIZ_API_KEY_HERE
    portfolios   : ['Portfolio1', 'Portfolio2']  # List your portfolio names

# Pandas DataReader - Free data sources (no API key required)
pandas:
    api_key_name :
    api_key      :

# Polygon - Stock market data API
polygon:
    api_key_name : POLYGON_API_KEY  # Environment variable name (optional)
    api_key      : YOUR_POLYGON_API_KEY_HERE

# Yahoo Finance - Free market data (no API key required)
yahoo:
    api_key_name :
    api_key      :